@import 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600';

@headerHeight: 150px;
@footerHeight: 20px;

@bodyMargin: 15px;

@navWidth: 400px;
@navLeftPadding: 5px;
@navPadding: 10px;
@navValueWidth: 80px;
@navLevelPadding: 15px;

@chartWidth: 50px;

@highlightColour: rgb(247, 148, 29);
@secondaryColour: rgb(0, 200, 0);

//@chartColour: darken(@secondaryColour, 10);
@chartColour: rgb(120, 120, 120);

@selectedFilterColour: lighten(@highlightColour, 30);
@hoverFilterColour: lighten(@highlightColour, 40);

//@mainBackgroundColour: lighten(@highlightColour, 42);
@mainBackgroundColour: rgb(245, 250, 220);

@dataTransitionDelay: 150ms;

@borderRadius: 7px;

body {
  background: @mainBackgroundColour;
  padding: 0;
  margin: 0;
  overflow: hidden;

  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 14px;
}

body > header {
  position: absolute;

  left: @bodyMargin;
  right: @navWidth + @bodyMargin + @bodyMargin;

  top: 0;
  height: @headerHeight;

  z-index: 2000;

  text-align: center;
}

body > footer {
  font-size: 12px;

  opacity: .75;

  z-index: 1000;

  position: absolute;

  left: @bodyMargin;
  right: @bodyMargin;

  bottom: 0;
  line-height: @footerHeight + @bodyMargin;
  height: @footerHeight + @bodyMargin;

  text-align: center;
}
body > footer > a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, .25);
}


body > footer #cfa {
  width: 48px;
  vertical-align: middle;

  position: relative;
  top: -1px;
  margin-right: -5px;
}

body > header #logo {
  margin-top: 20px;
  width: 740px;
  max-width: 100%;
  margin-bottom: -10px;
}

body > header > h3 {
  font-weight: 600;
}

body > nav {
  width: @navWidth;
  background: white;

  position: absolute;
  top: @bodyMargin;
  bottom: @bodyMargin + @footerHeight;
  right: @bodyMargin;

  overflow-x: hidden;
  overflow-y: visible;

  border-radius: @borderRadius;
}

body > nav > .list {
  padding: 0;
  margin: 0;

  margin-bottom: 25px;
}

body > nav > ul.list > li {
  list-style: none;  
}
body > nav > .list > li {
  margin: 0;

  padding: 0 @navPadding;
  line-height: 25px;
  cursor: pointer;

  color: rgb(128, 128, 128);

  position: relative;
  height: 25px;

  border-top: 1px solid rgb(230, 230, 230);
}
body > nav > .list > li:hover {
  background: @hoverFilterColour;
}

body > nav > .list > li > .name {
  position: absolute;
  display: block;
  text-align: left;
  top: 0;
  right: @navValueWidth + @navPadding;
}
body > nav > .list > li[level="0"] {
  font-weight: 600;
}
body > nav > .list > li[level="0"] > .name {
  left: @navLeftPadding + @navPadding;
}
body > nav > .list > li[level="1"] {
  font-weight: 400;
}
body > nav > .list[filterNumber="0"] > li[level="1"] {
  //border-top: 1px solid rgb(180, 180, 180);
}
body > nav > .list > li[level="1"] > .name {
  left: @navLeftPadding + @navPadding + @navLevelPadding;
}
body > nav > .list[filterNumber="1"] > li[level="1"],
body > nav > .list[filterNumber="0"] > li[level="2"] {
  font-weight: 300;
}
body > nav > .list[filterNumber="1"] > li[level="1"] > .name,
body > nav > .list[filterNumber="0"] > li[level="2"] > .name {
  left: @navLeftPadding + @navPadding + @navLevelPadding * 2;
}
body > nav > .list > li.selected {
  background: @selectedFilterColour;
}
body > nav > .list > li.active {
  color: black;
}

body > nav > ol {
  counter-reset: neighborhood;
}
body > nav > ol > li[level="1"]::before {
  counter-increment: neighborhood;
  content: counter(neighborhood) '.';
  text-align: right;
  width: @navLevelPadding * 2 - 2px;
  display: inline-block;
  font-size: 80%;
}
/*body > nav > ol > li.selected::before {
  color: black;
}*/


body > nav > .list > li > .value {
  position: absolute;
  display: block;
  width: @navValueWidth;
  text-align: right;
  top: 0;
  right: @navPadding * 3 + @chartWidth;
}

body > nav > .list > li > .chart {
  position: absolute;
  display: block;
  width: @chartWidth;
  background: @chartColour;
  top: 11px;
  bottom: 11px;
  left: @navWidth - @chartWidth - @navPadding * 3;
  overflow: hidden;
  opacity: .6;

  -webkit-transition: width @dataTransitionDelay;
}
body > nav > .list > li.active > .chart {
  opacity: 1;
}

.zero {
  color: rgb(128, 128, 128);
}

#map {
  border-radius: @borderRadius;

  position: absolute;
  left: @bodyMargin;
  right: @navWidth + @bodyMargin + @bodyMargin;
  top: @headerHeight - 50;
  bottom: @bodyMargin + @footerHeight;

  overflow: hidden;  
}
/*#map > .neighborhood {
  width: 50px;
  height: 50px;
  background: red;
  float: left;
}*/

#svg-container {
  z-index: 50;
  position: absolute;
  top: 80px;
  bottom: 20px;
  left: 20px;
  right: 20px;
}
#map svg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
#google-maps-overlay {
  pointer-events: none;

  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  -webkit-filter: ~"sepia(100%) saturate(20%)";
}
#google-maps-overlay img {
  position: absolute;
}


/* Map */

#map .state {
  stroke: white;
  stroke-width: .5;
  stroke-linejoin: round;

  cursor: pointer;
}
#map .state:hover {
  stroke-width: 3;
}

@heatMapColour1: rgb(0, 70, 0);
@heatMapColour2: rgb(180, 180, 0);
@heatMapColour3: rgb(180, 40, 40);

@heatMapRealColour0: mix(@heatMapColour1, @heatMapColour2, 100%);
@heatMapRealColour1: mix(@heatMapColour1, @heatMapColour2, 75%);
@heatMapRealColour2: mix(@heatMapColour1, @heatMapColour2, 50%);
@heatMapRealColour3: mix(@heatMapColour1, @heatMapColour2, 25%);
@heatMapRealColour4: mix(@heatMapColour2, @heatMapColour3, 100%);
@heatMapRealColour5: mix(@heatMapColour2, @heatMapColour3, 75%);
@heatMapRealColour6: mix(@heatMapColour2, @heatMapColour3, 50%);
@heatMapRealColour7: mix(@heatMapColour2, @heatMapColour3, 25%);
@heatMapRealColour8: mix(@heatMapColour2, @heatMapColour3, 0%);

#map .q0 { fill: @heatMapRealColour0; }
#map .q1 { fill: @heatMapRealColour1; }
#map .q2 { fill: @heatMapRealColour2; }
#map .q3 { fill: @heatMapRealColour3; }
#map .q4 { fill: @heatMapRealColour4; }
#map .q5 { fill: @heatMapRealColour5; }
#map .q6 { fill: @heatMapRealColour6; }
#map .q7 { fill: @heatMapRealColour7; }
#map .q8 { fill: @heatMapRealColour8; }

#legend .q0, body > nav > .list > li > .chart.q0 { background: @heatMapRealColour0; }
#legend .q1, body > nav > .list > li > .chart.q1 { background: @heatMapRealColour1; }
#legend .q2, body > nav > .list > li > .chart.q2 { background: @heatMapRealColour2; }
#legend .q3, body > nav > .list > li > .chart.q3 { background: @heatMapRealColour3; }
#legend .q4, body > nav > .list > li > .chart.q4 { background: @heatMapRealColour4; }
#legend .q5, body > nav > .list > li > .chart.q5 { background: @heatMapRealColour5; }
#legend .q6, body > nav > .list > li > .chart.q6 { background: @heatMapRealColour6; }
#legend .q7, body > nav > .list > li > .chart.q7 { background: @heatMapRealColour7; }
#legend .q8, body > nav > .list > li > .chart.q8 { background: @heatMapRealColour8; }

#legend {
  position: absolute;
  left: 0;
  top: 15px;
  right: 0;
  z-index: 1000;
  text-align: center;

  color: white;
  text-shadow: 0 0 4px black,
               0 0 4px black, 
               0 0 4px black, 
               0 0 4px black, 
               0 0 2px black,
               0 0 2px black,
               0 0 1px black,
               0 0 1px black;

  font-weight: 400;
  line-height: 1.2;
} 
#legend * {
  vertical-align: middle;  
}

#legend div {
  box-shadow: 0 0 1px white, 
              0 0 2px white, 
              0 0 2px white;
  display: inline-block;

  width: 30px;
  height: 8px;
  margin-top: -3px;
}

#legend-graph {
  position: relative;
  margin: 0 5px;
}

#legend-hover {
  position: absolute;
  left: 0;
  top: 30px;
  text-align: center;
  width: 200px;
  margin-left: -100px;
  display: none;
}
#legend-hover.visible {
  display: block;
}

#legend-hover::before {
  position: absolute;
  left: 100px;
  right: 0;
  border-left: 1px solid white;
  height: 20px;
  top: -30px;
  content: '';
  display: block;
  text-align: center;
  width: 0;
}
#legend-hover .name {
  display: block;
}
#legend-hover .value {
  display: block;
}
